//
//  PrefixHeader.pch
//  华仔微博2期
//
//  Created by tarena on 15/8/4.
//  Copyright (c) 2015年 tarena. All rights reserved.
//

#ifndef ____2__PrefixHeader_pch
#define ____2__PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// RGB颜色
#define HZColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define HZRandomColor HZColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))


#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSDate+Extension.h"
#import "NSString+Extension.h"
#import "NSString+Emoji.h"
#import "UITextView+Extension.h"
#define HZNotificationCenter [NSNotificationCenter defaultCenter]

//表情选中的通知
#define HZEmotionDidSelectNotification @"HZEmotionDidSelectNotification"
#define HZSelectEmotionKey @"HZSelectEmotionKey"
//表情选中的通知
#define HZEmotionDidDeleteNotification @"HZEmotionDidDeleteNotification"


#ifdef DEBUG //处于开发阶段
#define HZLog(...) NSLog(__VA_ARGS__)
#else//处于发布
#define HZLog(...)
#endif


#endif




